package hw_5.task_3.houses;
/*
Есть два типа домов - городская многоэтажка и загородный дом.
У каждого типа дома есть методы "получить кол-во этажей", "включить отопление", "получить кол-во жильцов".
Есть каталог домов (например класс, внутри которого какой-то массив).
Создайте каталог и поместите туда несколько домов.
 */
interface Houseble {
    int getNumberOfLevels();
    void turnOnHeating();
    int getNumberOfTenants();
}
